{
  "name": "create-react-app",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "preinstall": "npx npm-force-resolutions",
    "test": "jest"
  },
  "author": "raj",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.13.3",
    "postcss": "^8.4.49",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.15"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0"
  },
  "resolutions": {
    "graceful-fs": "4.2.3"
  },
  "main": "App.js",
  "description": "- Dev Build\r - Local Server\r - HMR = Hot Module Replacement\r - File Watching Algorithm\r - Caching - Faster Builds\r - Image Optimization\r - Bundeling\r - Compress\r - Consistent Hashing\r - Code Splitting\r - Different Bundeling - support older browsers\r - Diagonastic\r - Error Handling\r - HTTPS\r - Tree Shaking - remove unused code\r - Different dev and prod bundels"
}
